def solution(my_string, queries):
    for query in queries:
        s, e = query
        my_string = my_string[:s] + my_string[s:e + 1][::-1] + my_string[e + 1:]
    return my_string

# 파이썬에서 문자열을 특정 인덱스 범위에 따라 뒤집을 때, 가장 직접적이고 간단한 방법은 슬라이싱을 사용하는 것입니다. 
# 파이썬에서는 문자열을 뒤집는 내장 함수나 메소드가 따로 존재하지 않기 때문에 슬라이싱을 활용하여 문자열을 뒤집습니다.
# 문자열의 슬라이싱을 이용하여 뒤집기 위해 [::-1]을 사용합니다. 이것은 문자열 전체를 뒤집는 방법입니다.
# 특정 인덱스 범위를 뒤집으려면 해당 부분에 대한 슬라이싱을 사용하는 것이 일반적입니다. 
# 이전에 제시한 코드에서 [s:e+1][::-1] 부분은 시작 인덱스부터 끝 인덱스까지의 부분 문자열을 뒤집는 방법입니다.

### reversed() 는 뭔데?
# 파이썬에서 reversed()는 내장 함수로, 시퀀스 객체(리스트, 튜플, 문자열 등)의 요소를 역순으로 반환하는 함수입니다. 
# 하지만, reversed()는 리스트, 튜플 등의 iterable 객체를 역순으로 변환하는 것이 목적이며, 
# 문자열을 뒤집는 데에는 사용되지 않습니다.
# 일반적으로 문자열을 뒤집을 때에는 파이썬에서 문자열 슬라이싱을 주로 사용합니다. 
# 문자열 슬라이싱을 활용하면 특정 범위의 문자열을 쉽게 뒤집을 수 있습니다.
