def solution(n):
    if n <= 2:
        return n
    else:
        dp = [0] * (n + 1)
        dp[1] = 1
        dp[2] = 2
        for i in range(3, n + 1):
            dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567
        return dp[n]

# 동적계획법.. 어렵다
# 동적계획법.. 대표적인 예시 : 피보나치수열, 최장 공통 부분 수열 문제
인덱스는 현재까지의 칸 수, 인덱스의 값은 칸까지 도달하는 방법의 수
그래서 현재 칸 까지 도달하는 방법의 수는 이전 칸까지, 그 이전 칸까지 도달하는 방법의 수를 더한 값
