# 어떤 문장의 각 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 바꾸는 암호화 방식
def solution(s, n):
    caesar_cipher = ''
    
    for char in s:
        if char.isalpha(): # 공백과 알파벳 구분
            if char.isupper(): # 대문자인지 확인
                cipher = chr((ord(char) - ord('A') + n) % 26 + ord('A'))
            else:
                cipher = chr((ord(char) - ord('a') + n) % 26 + ord('a'))
        else:
            cipher = char # 공백이면 할당
            
        caesar_cipher += cipher
        
    return caesar_cipher

'''
아스키 코드는 컴퓨터에서 문자를 숫자로 표현하는 데 사용되는 표준 코드 체계입니다. 
아래는 일반적인 아스키 코드의 일부입니다:

- 숫자 0부터 9까지의 아스키 코드 값은 48부터 57까지입니다.
- 대문자 알파벳 A부터 Z까지의 아스키 코드 값은 65부터 90까지입니다.
- 소문자 알파벳 a부터 z까지의 아스키 코드 값은 97부터 122까지입니다.

- 일부 특수 문자의 아스키 코드 값은 다음과 같습니다:
  - 공백(space): 32
  - 느낌표(!): 33
  - 쌍따옴표("): 34
  - 해시태그(#): 35
  - 달러 기호($): 36
  - 퍼센트 기호(%): 37
  - 앰퍼샌드 기호(&): 38
  - 작은 따옴표('): 39
  - 괄호: ( ): 40, 41
  - 별표(*): 42
  - 플러스 기호(+): 43
  - 쉼표(,): 44
  - 마이너스 기호(-): 45
  - 점(.): 46
  - 슬래시(/): 47
  - 콜론(:): 58
  - 세미콜론(;): 59
  - 등호(=): 61
  - 물음표(?): 63
  - 대괄호 [ ]: 91, 93
  - 백슬래시(\): 92
  - 중괄호 { }: 123, 125
  
이는 일부 아스키 코드 값의 예시이며, 전체 아스키 코드 테이블은 더 많은 문자와 해당하는 아스키 코드 값을 포함합니다.
'''